# invent_test

./: .gitignore  1.txt  3.txt  5.txt  README.md  pom.xml
TEST_ANSWER/: 2.txt  3.txt  4.txt  5.txt
WebContent/WEB-INF/: web.xml
WebContent/pages/: test.jsp
src/adapter/: ProductAdapter.java
src/controller/v1/: TestController.java  TestWebServlet.java
src/model/Product/: mdlProduk.java
src/model/Result/: mdlResult.java  mdlUserIDParam.java
