CREATE TABLE produk (
	id INT AUTO_INCREMENT PRIMARY KEY,
	nama_barang VARCHAR(200) NOT NULL,
	kode_barang VARCHAR(50) NOT NULL,
	jumlah_barang INT(10) NOT NULL,
	tanggal DATE
);

INSERT INTO produk(nama_barang, kode_barang, jumlah_barang, tanggal) VALUES('kopiko','001',1, '2020-02-01');
INSERT INTO produk(nama_barang, kode_barang, jumlah_barang, tanggal) VALUES('kopiko','001',4, '2020-02-02');
INSERT INTO produk(nama_barang, kode_barang, jumlah_barang, tanggal) VALUES('mentos','002',3, '2020-02-01');
INSERT INTO produk(nama_barang, kode_barang, jumlah_barang, tanggal) VALUES('mentos','002',7, '2020-02-05');
INSERT INTO produk(nama_barang, kode_barang, jumlah_barang, tanggal) VALUES('relaxa','003',7, '2020-02-01');
INSERT INTO produk(nama_barang, kode_barang, jumlah_barang, tanggal) VALUES('relaxa','003',2, '2020-02-02');